
local table = {}

function table:PlayShootAction()
	local interact = self.host.interact
	local spawnPosition = self.spawnPosition
	local aimWidget = self.aimWidget
	local shootVel = self.shootVel or -1

	local ph = interact:GetPrimaryHand()
	if (ph ~= nil) then
		ph:HapticPulse(ph.character.skillOpenHapticCurve, 0.2, UE.Random.Range(0.8, 1))
	end

	local aimDir = spawnPosition.forward
	if (aimWidget ~= nil and aimWidget:GetValidHitLatly()) then
		local targetPos = aimWidget:GetValidHitPos();
		aimDir = (targetPos - spawnPosition.position).normalized
	end

	local spawnedItem = CL.ResourceMgr.Instantiate("Weapon/" .. spawnPosition.gameObject.name);
	spawnedItem.transform.position = spawnPosition.position;

    if (self.spawnSound ~= nil) then
        self.spawnSound:PlaySound()
    end

    interact:CostDurability()
    self.shootTime = UE.Time.time

    return bulletScript
end




function table:UpdateSkill()
	local shootInterval = self.shootInterval or 0.1
	local st = self.shootTime or 0
	local ct = UE.Time.time
	if ct - st < shootInterval then
		return
	end	
	if (self.dontShootOnInstant == nil) then
		self:PlayShootAction()
	end
end




function table:OnChargeRelease()
	if (self.shootOnCharge ~= nil) then
		self:PlayShootAction()
	end
end




function table:OnActivateEnd()
	if (self.shootOnActivateEnd ~= nil) then
		self:PlayShootAction()
	end
end




function table:OnGrab(attach, isGrabbed)
	if (self.aimWidget ~= nil) then
		self.aimWidget.gameObject:SetActive(isGrabbed)
		if (isGrabbed and CL.UnlockContentConfig.IsItemUnlockedAndEnabled("Func_Laser_Aim")) then
			self.aimWidget.enabled = true
		else
			self.aimWidget.enabled = false
		end
	end
end




return Class(nil,nil,table)