﻿local table = {}

function table:Awake()
    self.isOpen = false
end

function table:UpdateSkill()
	local shootInterval = self.shootInterval or 0.1
	local st = self.shootTime or 0
	local ct = UE.Time.time
	if ct - st < shootInterval then
		return
	end	
	if (self.dontShootOnInstant == nil) then
		self:ToggleAnimation()
	end
end

function table:ToggleAnimation()

    if (self.isOpen) then
        self.isOpen = self.isOpen == false;
        self.animator:Play("Off");
        return
    end

    self.isOpen = self.isOpen == false;
    self.animator:Play("On");
end

return Class(nil,nil,table)