
local t = {}

HitInfoConfig = CL.GameDataMgr.GetData(typeof(CL.HitInfoConfig))
TextConfig = CL.GameDataMgr.GetData(typeof(CL.TextConfig)) 

local function AddTextItem(name, array)
    local newItem = CL.TextConfig.TextConfigItem()
    newItem.Name = name
    --newItem.Text = {"Test"}
    defaultLang = array[1] or ""
    for i=1,CL.LanguageMgr.SupportLanguages.Length,1 do
        if array[i] == nil then
            array[i] = arrayZero
            --print("Set" .. i, defaultLang)
        end
    end
    newItem.Text = array
    TextConfig:AddData(newItem)
end

local function AddStoreItemTemplate(weaponName, dependWeapon, name, desc)
    AddTextItem(weaponName, {name})
    AddTextItem(weaponName .. "_Desc", {desc})

    storeItem = CL.UnlockContentItem()
    storeItem.name = weaponName
    storeItem.dependItemName = dependWeapon
    storeItem.iconName = weaponName
    storeItem.contentType = CL.UnlockContentConfig.UnlockContentType.Weapon
    storeItem.unlockRequireCoinNum = 1
    CL.UnlockContentConfig.AddItem(storeItem)
end

local customHitInfo = CL.HitInfoConfig.HitInfoConfigItem()
customHitInfo.Name = "YL_SS"
customHitInfo.VelocityMlp = 5
customHitInfo.DamageMlp = 20
customHitInfo.DamageThrough = 3
customHitInfo.DamageCrit = 1.5
customHitInfo.StabMlp = 1.5
customHitInfo.HitMlp = 120
customHitInfo.HitRandom = 0.1
customHitInfo.StabDamage = 120
customHitInfo.BreakDefenceMlp = 1
customHitInfo.HitBackMlp = 140
customHitInfo.KnockoutFactor = 0.3
customHitInfo.DizzyFactor = 0.3
customHitInfo.StiffValue = 4.5
HitInfoConfig:AddData(customHitInfo)


AddStoreItemTemplate("YOURPREFIX_BagOfRocks", nil, "YOUR_MOD_NAME_HERE", "YOUR_MOD_DESCRIPTION_HERE")

return Class(nil,nil,t)