﻿local table = {}

function table:Awake()
    self.isOpen = false
end

function table:UpdateSkill()
    local shootInterval = self.shootInterval or 0.1
    local st = self.shootTime or 0
    local ct = UE.Time.time
    if ct - st < shootInterval then
        return
    end

    self:PullTrigger()
end

function table:PullTrigger()
    if (self.isOpen) then
        self.isOpen = self.isOpen == false;
        self.backgroundSong:Stop()     
        return
    end
    
    self.isOpen = self.isOpen == false;
    self.backgroundSong:Play()
end

return Class(nil,nil,table)