
local table = {}

function table:Awake()
    self.scheId = null;
	self.speed = 1;
    self.schedulerInterval = 0.02;
    self.timeBeforeStopping = -1;
    self.timeBeforeStarting = 0;

	self.prop.gameObject:SetActive(false);
end

function table:Start()
    self.scheId = CL.Scheduler.Create({},
    function(sche, t, s)
		self.propWithoutColliders.eulerAngles = UE.Vector3(0, self.propFallbackSpawnLocation.eulerAngles.z, 0);
		local fwd = self.raycastStartLocation:TransformDirection(UE.Vector3.forward);
		local isHit, hitInfo = UE.Physics.SphereCast(self.raycastStartLocation.position, 0.02, fwd, 50, CL.LayerDefine.EnvLayerMask.value)

		if hitInfo.distance < 1 then
			self:MovePreviewPropToFallbackLocation();
			do return end
		end

		if isHit then
			self.propWithoutColliders.position = hitInfo.point;
			self.line:SetPosition(0, self.propFallbackSpawnLocation.position);
			self.line:SetPosition(1, hitInfo.point);
		else
			self:MovePreviewPropToFallbackLocation();
		end
    end
    , self.schedulerInterval, self.timeBeforeStopping, self.timeBeforeStarting)
    :SetUpdateChannel(CL.Scheduler.UpdateChannel.FixedUpdate)
    :IgnoreTimeScale(true)
    :SetOnStop(function(sche)
        print("bye!")
    end).actionId
end

function table:MovePreviewPropToFallbackLocation()
	self.propWithoutColliders.position = self.propFallbackSpawnLocation.position;
	self.line:SetPosition(0, self.propFallbackSpawnLocation.position);
	self.line:SetPosition(1, self.raycastStartLocation.position);
end

function table:OnGrab()
	if(self.isHeld == true) then
		self.isHeld = false;
	else
		self.isHeld = true;
	end

    self.propWithoutColliders.gameObject:SetActive(self.isHeld);  
end

function table:UpdateSkill()
	local shootInterval = self.shootInterval or 0.1
	local st = self.shootTime or 0
	local ct = UE.Time.time
	if ct - st < shootInterval then
		return
	end	
	if (self.dontShootOnInstant == nil) then
		self:PullTrigger()
	end
end

function table:PullTrigger()
	self.prop.eulerAngles = UE.Vector3(0, self.propFallbackSpawnLocation.eulerAngles.z, 0);
	local fwd = self.raycastStartLocation:TransformDirection(UE.Vector3.forward);
	local isHit, hitInfo = UE.Physics.SphereCast(self.raycastStartLocation.position, 0.02, fwd, 50, CL.LayerDefine.EnvLayerMask.value)

	if hitInfo.distance < 1 then
		self.prop.position = self.propFallbackSpawnLocation.position;
		self.prop.gameObject:SetActive(true);
		do return end
	end

    if isHit then
		self.prop.position = hitInfo.point;
    else
		self.prop.position = self.propFallbackSpawnLocation.position;
	end
	self.prop.gameObject:SetActive(true);
end

function table:OnChargeRelease()
	self.propWithoutColliders.gameObject:SetActive(false)
    self.propPlacer:SetActive(false)
	CL.Scheduler.RemoveSchedule(self.scheId)

	if (self.shootOnCharge ~= nil) then
		self:PullTrigger()
	end
end

function table:OnDestroy()
    CL.Scheduler.RemoveSchedule(self.scheId)
end

return Class(nil,nil,table)