
local t = {}

HitInfoConfig = CL.GameDataMgr.GetData(typeof(CL.HitInfoConfig))
TextConfig = CL.GameDataMgr.GetData(typeof(CL.TextConfig)) 

local function AddTextItem(name, array)
    local newItem = CL.TextConfig.TextConfigItem()
    newItem.Name = name
    --newItem.Text = {"Test"}
    defaultLang = array[1] or ""
    for i=1,CL.LanguageMgr.SupportLanguages.Length,1 do
        if array[i] == nil then
            array[i] = arrayZero
            --print("Set" .. i, defaultLang)
        end
    end
    newItem.Text = array
    TextConfig:AddData(newItem)
end

local function AddStoreItemTemplate(weaponName, dependWeapon, name, desc)
    AddTextItem(weaponName, {name})
    AddTextItem(weaponName .. "_Desc", {desc})

    storeItem = CL.UnlockContentItem()
    storeItem.name = weaponName
    storeItem.dependItemName = dependWeapon
    storeItem.iconName = weaponName
    storeItem.contentType = CL.UnlockContentConfig.UnlockContentType.Weapon
    storeItem.unlockRequireCoinNum = 1
    CL.UnlockContentConfig.AddItem(storeItem)
end

AddStoreItemTemplate("YOURPREFIX_WoodenCrate", "nil", "Wooden Crate", "Just a wooden crate.")

return Class(nil,nil,t)