print("Loading YOURPREFIX_DragonFangSword")

-- WMD_ is the prefix of this pack, so that we can avoid naming conflict with others
local needReloadScripts = {
    "WMD_WeaponModDemo",
}

local function ReloadScripts(scripts)
    for i,v in ipairs(scripts) do
        local modName = v .. ".txt"
        if (package.loaded[modName] ~= nil) then
            print(modName)
            package.loaded[modName] = nil
        end
    end
end

ReloadScripts(needReloadScripts)

Require("WMD_WeaponModDemo")

-- return mod meta info
-- version info file /Assets/Toolkit/info.txt
local metaInfo = {
    ToolKitVersion = "0.0.1"
}

return metaInfo